ACK_SIGNAL="WAIT", DT_SIGNAL=X, A_SIGNAL="RAM", READ_SIGNAL=1, LOCK_SIGNAL=1, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=1, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="IDLE", BCU_STATE="AD", MASTER_STATE="RAM_A0", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="WAIT", DT_SIGNAL=X, A_SIGNAL="RAM+4", READ_SIGNAL=1, LOCK_SIGNAL=1, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=1, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="IDLE", BCU_STATE="DTAD", MASTER_STATE="RAM_A1_D0", RAM_STATE="R_WAIT", CLOCK=tick.
ACK_SIGNAL="WAIT", DT_SIGNAL=X, A_SIGNAL="RAM+4", READ_SIGNAL=1, LOCK_SIGNAL=1, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=1, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="IDLE", BCU_STATE="DTAD", MASTER_STATE="RAM_A1_D0", RAM_STATE="R_WAIT", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL="Hell", A_SIGNAL="RAM+4", READ_SIGNAL=1, LOCK_SIGNAL=1, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=1, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="IDLE", BCU_STATE="DTAD", MASTER_STATE="RAM_A1_D0", RAM_STATE="R_OK", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL="o Wo", A_SIGNAL="RAM+8", READ_SIGNAL=1, LOCK_SIGNAL=1, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=1, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="IDLE", BCU_STATE="DTAD", MASTER_STATE="RAM_A2_D1", RAM_STATE="R_OK", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL="rld!", A_SIGNAL="RAM+12", READ_SIGNAL=1, LOCK_SIGNAL=0, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=1, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="IDLE", BCU_STATE="DTAD", MASTER_STATE="RAM_A3_D2", RAM_STATE="R_OK", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL="\\n\\n", A_SIGNAL="RAM+12", READ_SIGNAL=1, LOCK_SIGNAL=0, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=0, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="IDLE", BCU_STATE="DT", MASTER_STATE="RAM_D3", RAM_STATE="R_OK", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL=X, A_SIGNAL=X, READ_SIGNAL=X, LOCK_SIGNAL=X, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=0, GNT_SIGNAL=1, REQ_SIGNAL=1, TTY_STATE="IDLE", BCU_STATE="IDLE", MASTER_STATE="W_REQ", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL=X, A_SIGNAL="TTY", READ_SIGNAL=0, LOCK_SIGNAL=0, SEL_TTY_SIGNAL=1, SEL_RAM_SIGNAL=0, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="IDLE", BCU_STATE="AD", MASTER_STATE="W_AD", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL="H", A_SIGNAL="TTY", READ_SIGNAL=0, LOCK_SIGNAL=0, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=0, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="DISPLAY", BCU_STATE="DT", MASTER_STATE="W_DT", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL=X, A_SIGNAL=X, READ_SIGNAL=X, LOCK_SIGNAL=X, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=0, GNT_SIGNAL=1, REQ_SIGNAL=1, TTY_STATE="IDLE", BCU_STATE="IDLE", MASTER_STATE="W_REQ", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL=X, A_SIGNAL="TTY", READ_SIGNAL=0, LOCK_SIGNAL=0, SEL_TTY_SIGNAL=1, SEL_RAM_SIGNAL=0, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="IDLE", BCU_STATE="AD", MASTER_STATE="W_AD", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL="e", A_SIGNAL="TTY", READ_SIGNAL=0, LOCK_SIGNAL=0, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=0, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="DISPLAY", BCU_STATE="DT", MASTER_STATE="W_DT", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL=X, A_SIGNAL=X, READ_SIGNAL=X, LOCK_SIGNAL=X, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=0, GNT_SIGNAL=1, REQ_SIGNAL=1, TTY_STATE="IDLE", BCU_STATE="IDLE", MASTER_STATE="W_REQ", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL=X, A_SIGNAL="TTY", READ_SIGNAL=0, LOCK_SIGNAL=0, SEL_TTY_SIGNAL=1, SEL_RAM_SIGNAL=0, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="IDLE", BCU_STATE="AD", MASTER_STATE="W_AD", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL="l", A_SIGNAL="TTY", READ_SIGNAL=0, LOCK_SIGNAL=0, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=0, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="DISPLAY", BCU_STATE="DT", MASTER_STATE="W_DT", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL=X, A_SIGNAL=X, READ_SIGNAL=X, LOCK_SIGNAL=X, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=0, GNT_SIGNAL=1, REQ_SIGNAL=1, TTY_STATE="IDLE", BCU_STATE="IDLE", MASTER_STATE="W_REQ", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL=X, A_SIGNAL="TTY", READ_SIGNAL=0, LOCK_SIGNAL=0, SEL_TTY_SIGNAL=1, SEL_RAM_SIGNAL=0, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="IDLE", BCU_STATE="AD", MASTER_STATE="W_AD", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL="l", A_SIGNAL="TTY", READ_SIGNAL=0, LOCK_SIGNAL=0, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=0, GNT_SIGNAL=0, REQ_SIGNAL=0, TTY_STATE="DISPLAY", BCU_STATE="DT", MASTER_STATE="W_DT", RAM_STATE="IDLE", CLOCK=tick.
ACK_SIGNAL="READY", DT_SIGNAL=X, A_SIGNAL=X, READ_SIGNAL=X, LOCK_SIGNAL=X, SEL_TTY_SIGNAL=0, SEL_RAM_SIGNAL=0, GNT_SIGNAL=1, REQ_SIGNAL=1, TTY_STATE="IDLE", BCU_STATE="IDLE", MASTER_STATE="W_REQ", RAM_STATE="IDLE", CLOCK=tick.
