PIBUS="IDLE", DCACHE="MISS_SELECT", ICACHE="MISS_SELECT", CLOCK=tick.
PIBUS="READ_REQ", DCACHE="MISS_WAIT", ICACHE="MISS_WAIT", CLOCK=tick.
PIBUS="READ_AD", DCACHE="MISS_WAIT", ICACHE="MISS_WAIT", CLOCK=tick.
PIBUS="READ_DTAD", DCACHE="MISS_WAIT", ICACHE="MISS_WAIT", CLOCK=tick.
PIBUS="READ_DTAD", DCACHE="MISS_WAIT", ICACHE="MISS_WAIT", CLOCK=tick.
PIBUS="READ_DTAD", DCACHE="MISS_WAIT", ICACHE="MISS_WAIT", CLOCK=tick.
PIBUS="READ_DT", DCACHE="MISS_WAIT", ICACHE="MISS_WAIT", CLOCK=tick.
PIBUS="IDLE", DCACHE="MISS_WAIT", ICACHE="MISS_WAIT", CLOCK=tick.
PIBUS="IDLE", DCACHE="MISS_UPDT", ICACHE="MISS_UPDT", CLOCK=tick.
PIBUS="IDLE", DCACHE="IDLE", ICACHE="IDLE", CLOCK=tick.
